<html xmlns:th="http://www.thymeleaf.org">
<body>
	<!-- footer -->
	<footer th:fragment="footer_part">
		<div class="prefooter"></div>
		<div class="copyright">Copyright © Tous droits réservés.</div>
	</footer>
</body>

</html>