<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!-- en tête -->
	<header th:replace="~{temp/header_template::header_part}"> </header>


	<!-- Accueil -->

	<section class="Article">
		<div class="Texte">
			<p>BlaBlaBla</p>
		</div>
		<div class="Photo">
			<img class="PhotoA" src="img/fff.png">
		</div>
	</section>

	<section class="Article">
		<div class="Photo">
			<img class="PhotoA" src="img/fff.png">
		</div>
		<div class="Texte">
			<p>BlaBlaBla</p>
		</div>
	</section>

	<section class="Article">
		<div class="Texte">
			<p>BlaBlaBla</p>
		</div>
		<div class="Photo">
			<img class="PhotoA" src="img/fff.png">
		</div>
	</section>

	<!-- footer 45 -->
	<footer th:replace="~{temp/footer_template::footer_part}"> </footer>

</body>
<html>