<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!-- en tête -->
	<header th:replace="~{temp/header_template::header_part}"> </header>
	<!-- Blog -->
	<section class="Blog">
		<div class="PhotoAr">
			<a href="#"><img class="PhotoA" src="man-user.png"></a>
		</div>
		<div class="ArticleAr">
			<p>Blablabla</p>
		</div>
		<div class="CommAr">
			<p>Blablabla</p>
		</div>
	</section>
	<br />

	<section class="Blog">
		<div class="PhotoAr">
			<a href="#"><img class="PhotoA" src="man-user.png"></a>
		</div>
		<div class="ArticleAr">
			<p>Blablabla</p>
		</div>
		<div class="CommAr">
			<p>Blablabla</p>
		</div>
	</section>
	<!-- footer -->
	<footer th:replace="~{temp/footer_template::footer_part}"> </footer>
</body>
<html>