<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!-- en tête -->
	<header th:replace="~{temp/header_template::header_part}"> </header>
	<div>
		<form>
			<div>
				<h1 style="text-align: center">Nous Contacter</h1>
				<label for="nom">Nom/Prénom:</label> <input type="text" id="nom"
					name="user_name">
			</div>
			<div>
				<label for="nom">Message</label> <input type="textarea" id="message"
					name="user_name">
			</div>

			<div class="button">
				<button type="submit">Envoyer</button>
			</div>


		</form>
	</div>
	<!-- footer -->
	<footer th:replace="~{temp/footer_template::footer_part}"> </footer>
</body>
</html>