<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!-- en tête -->
	<header th:replace="~{temp/header_template::header_part}"> </header>
	<!-- Blog -->
	<section class="Dons1">
		<div class="TexteD">
			<p>Liste et Blabla</p>
		</div>
	</section>

	<section class="Dons2">
		<div class="TexteD2">
			<p>Blablabla</p>
		</div>

		<div class="TexteD2">
			<p>Blablabla</p>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="prefooter"></div>
		<div class="copyright">Copyright © Tous droits réservés.</div>
	</footer>

</body>
</html>