<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!-- en tête -->
	<header th:replace="~{temp/header_template::header_part}"> </header>

	<!-- Gestion de Compte-->

	<div>
		<form>
			<div>
				<label for="nom">Nom :</label> <input type="text" id="nom"
					name="user_name">
			</div>

			<div>
				<label for="nom">Prenom :</label> <input type="text" id="prenom"
					name="user_name">
			</div>

			<div>
				<label for="courriel">E-mail :</label> <input type="email"
					id="courriel" name="user_email">
			</div>

			<div>
				<label for="Adresse">Adresse :</label> <input type="text"
					id="prenom" name="user_name">
			</div>

			<div>
				<label for="nom">Password :</label> <input type="text" id="prenom"
					name="user_name">
			</div>

			<div class="button">
				<button type="submit">Modifier mon compte</button>
			</div>


		</form>
	</div>

	<!-- footer -->
	<footer th:replace="~{temp/footer_template::footer_part}"> </footer>
</body>
<html>