<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!-- en tête -->
	<header th:replace="~{temp/header_template::header_part}"> </header>
	<div>
		<form th:action="@{/doInscription}" method="POST">
			<div>
				<label for="nom">Nom :</label> <input type="text" id="nom"
					name="nom">
			</div>

			<div>
				<label for="nom">Prenom :</label> <input type="text" id="prenom"
					name="prenom">
			</div>

			<div>
				<label for="courriel">E-mail :</label> <input type="email"
					id="email" name="email">
			</div>

			<div>
				<label for="Adresse">Adresse :</label> <input type="text"
					id="adresse" name="adresse">
			</div>

			<div>
				<label for="nom">Date de naissance :</label> <input type="date"
					id="dateDeNaissance" name="dateDeNaissance">
			</div>

			<div>
				<label for="nom">Password :</label> <input type="password" id="pwd"
					name="pwd">
			</div>



			<div class="button">
				<button type="submit">S'inscrire</button>
			</div>


		</form>
	</div>
	<!-- footer -->
	<footer th:replace="~{temp/footer_template::footer_part}"> </footer>
</body>
</html>